<html>
  <head>
    <title>Menu</title>
  </head>
  <style>
  body{
    text-align: center;
    background-color: #191970;
    background-image: url('./d.png');
    background-size: 85% 85%;
    background-repeat: no-repeat;

    background-position: center;
  }
  h1{
    margin: auto;
    font-family:monospace;
    font-variant: small-caps;
    font-size: 100px;
    color: #E0FFFF;
    text-shadow: -4px 4px 30px rgba(100, 100, 100, 1);
    textp
  }
  h2{
    margin: auto;
    font-family:monospace;
    font-variant: small-caps;
    font-size: 60px;
    /*color: red;*/
    text-shadow: -4px 4px 30px rgba(100, 100, 100, 1);}
  }
  a,a:hover,a:click, a:visited{
  border:none;
  outline:none;
  text-decoration:none;
  color:inherit
  }
  a{
    text-decoration: none;
    border:none;
    outline:none;
    color:#66CDAA;
    font-family: monospace;
    font-variant: small-caps;
    text-shadow: -4px 4px 10px rgba(100, 100, 100, 1);
    font-size: 100px;
  }

  }

  </style>
  <body>
    <h1><b>David's Lackluster Games!</b></h1>
    <div id="button"><a href = "./TicTacToe/index.html" style="text-decoration:none">Tic-Tac-Toe</a><br/>
      <a href = "./connect4/index.html">Connect Four</a>
    </div>

    <!-- <a href = "./TicTacToe/index.html">TicTacToe!</a> -->
  </body>
</html>
